===================================================
20220810 mnist on old firmware+old sdk after changing scale+mean
===================================================
Last login: Tue Aug  9 16:25:45 2022 from 192.168.178.33
khadas@Khadas:~$ cd hussain/
khadas@Khadas:~/hussain$ mkdir nbg_unify_mnist
khadas@Khadas:~/hussain$ cd nbg_unify_mnist/
khadas@Khadas:~/hussain/nbg_unify_mnist$ chmod +x ./build_vx.sh
khadas@Khadas:~/hussain/nbg_unify_mnist$ ./build_vx.sh
  COMPILE /home/khadas/hussain/nbg_unify_mnist/vnn_pre_process.c
  COMPILE /home/khadas/hussain/nbg_unify_mnist/vnn_mnist.c
vnn_mnist.c: In function ‘vnn_CreateMnist’:
vnn_mnist.c:146:29: warning: unused variable ‘data’ [-Wunused-variable]
  146 |     uint8_t *               data;
      |                             ^~~~
At top level:
vnn_mnist.c:94:17: warning: ‘load_data’ defined but not used [-Wunused-function]
   94 | static uint8_t* load_data
      |                 ^~~~~~~~~
  COMPILE /home/khadas/hussain/nbg_unify_mnist/main.c
  COMPILE /home/khadas/hussain/nbg_unify_mnist/vnn_post_process.c
make: Nothing to be done for 'all'.
khadas@Khadas:~/hussain/nbg_unify_mnist$ ./bin_r_cv4/mnist mnist.nb bmp/0.bmp.jpg
Create Neural Network: 86ms or 86497us

+++++++++++++ fdata[0] after scaling: -32385.000000
Verify...
Verify Graph: 5ms or 5415us
Start run graph [1] times...
Run the 1 time: 17.00ms or 17558.00us
vxProcessGraph execution time:
Total   18.00ms or 18293.00us
Average 18.29ms or 18293.00us
 --- Top5 ---
  0: 0.000000
  6: -13.842772
  9: -14.275359
  2: -15.140532
  8: -17.736052
khadas@Khadas:~/hussain/nbg_unify_mnist$ ./bin_r_cv4/mnist mnist.nb bmp/1.bmp.jpg
Create Neural Network: 6ms or 6658us

+++++++++++++ fdata[0] after scaling: -32385.000000
Verify...
Verify Graph: 0ms or 885us
Start run graph [1] times...
Run the 1 time: 0.00ms or 581.00us
vxProcessGraph execution time:
Total   0.00ms or 643.00us
Average 0.64ms or 643.00us
 --- Top5 ---
  1: 0.000000
  4: -11.506804
  7: -12.371978
  8: -13.583220
  2: -17.303465
khadas@Khadas:~/hussain/nbg_unify_mnist$ ./bin_r_cv4/mnist mnist.nb bmp/2.bmp.jpg
Create Neural Network: 6ms or 6424us

+++++++++++++ fdata[0] after scaling: -32385.000000
Verify...
Verify Graph: 0ms or 948us
Start run graph [1] times...
Run the 1 time: 0.00ms or 617.00us
vxProcessGraph execution time:
Total   0.00ms or 673.00us
Average 0.67ms or 673.00us
 --- Top5 ---
  2: 0.000000
  3: -12.458495
  8: -12.891082
  7: -15.227050
  1: -17.216948
khadas@Khadas:~/hussain/nbg_unify_mnist$ modify meta 127 again^C
khadas@Khadas:~/hussain/nbg_unify_mnist$ mean = meta->image.mean[i];^C
khadas@Khadas:~/hussain/nbg_unify_mnist$ ./build_vx.sh
  COMPILE /home/khadas/hussain/nbg_unify_mnist/vnn_pre_process.c
  COMPILE /home/khadas/hussain/nbg_unify_mnist/vnn_mnist.c
vnn_mnist.c: In function ‘vnn_CreateMnist’:
vnn_mnist.c:146:29: warning: unused variable ‘data’ [-Wunused-variable]
  146 |     uint8_t *               data;
      |                             ^~~~
At top level:
vnn_mnist.c:94:17: warning: ‘load_data’ defined but not used [-Wunused-function]
   94 | static uint8_t* load_data
      |                 ^~~~~~~~~
  COMPILE /home/khadas/hussain/nbg_unify_mnist/main.c
  COMPILE /home/khadas/hussain/nbg_unify_mnist/vnn_post_process.c
make: Nothing to be done for 'all'.
khadas@Khadas:~/hussain/nbg_unify_mnist$ ./bin_r_cv4/mnist mnist.nb bmp/0.bmp.jpg
Create Neural Network: 10ms or 10223us

+++++++++++++ fdata[0] after mean: -127.000000

+++++++++++++ fdata[0] means: 127.000000 127.000000 127.000000

+++++++++++++ fdata[0] after scaling: -32385.000000
Verify...
Verify Graph: 0ms or 926us
Start run graph [1] times...
Run the 1 time: 0.00ms or 624.00us
vxProcessGraph execution time:
Total   0.00ms or 661.00us
Average 0.66ms or 661.00us
 --- Top5 ---
  0: 0.000000
  6: -13.842772
  9: -14.275359
  2: -15.140532
  8: -17.736052
khadas@Khadas:~/hussain/nbg_unify_mnist$ ./bin_r_cv4/mnist mnist.nb bmp/1.bmp.jpg
Create Neural Network: 6ms or 6499us

+++++++++++++ fdata[0] after mean: -127.000000

+++++++++++++ fdata[0] means: 127.000000 127.000000 127.000000

+++++++++++++ fdata[0] after scaling: -32385.000000
Verify...
Verify Graph: 0ms or 950us
Start run graph [1] times...
Run the 1 time: 0.00ms or 816.00us
vxProcessGraph execution time:
Total   0.00ms or 918.00us
Average 0.92ms or 918.00us
 --- Top5 ---
  1: 0.000000
  4: -11.506804
  7: -12.371978
  8: -13.583220
  2: -17.303465
khadas@Khadas:~/hussain/nbg_unify_mnist$ ./bin_r_cv4/mnist mnist.nb bmp/2.bmp.jpg
Create Neural Network: 8ms or 8958us

+++++++++++++ fdata[0] after mean: -127.000000

+++++++++++++ fdata[0] means: 127.000000 127.000000 127.000000

+++++++++++++ fdata[0] after scaling: -32385.000000
Verify...
Verify Graph: 0ms or 901us
Start run graph [1] times...
Run the 1 time: 0.00ms or 626.00us
vxProcessGraph execution time:
Total   0.00ms or 662.00us
Average 0.66ms or 662.00us
 --- Top5 ---
  2: 0.000000
  3: -12.458495
  8: -12.891082
  7: -15.227050
  1: -17.216948
khadas@Khadas:~/hussain/nbg_unify_mnist$
